{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ES2015"],
        "target": "es5",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    }
}
